<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
      h1 {
          color: #fff;
          font-style: italic;
      }

      * {
          box-sizing: border-box;
      }

      .answered {
          background-color: #f0f0f0;
          /* 
  */
          background-color: #f0f0f0;
          /* Light grey background for answered questions */
      }

      .selected {
          font-weight: bold;
          /* Bold font for selected option */
      }

      body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #12335b;
      }

      .header {
          overflow: hidden;
          background-color: #3498db;
          padding: 10px 5px;
          transition: 0.3s ease;
      }

      .header a {
          float: left;
          color: #12335b;
          text-align: center;
          padding: 10px;
          text-decoration: none;
          font-size: 17px;
          line-height: 25px;
          border-radius: 4px;
      }

      .header a.logo {
          font-size: 20px;
          font-weight: bold;
      }

      .header a:hover {
          color: cyan;
      }

      .header-right {
          float: right;
      }

      @media screen and (max-width: 500px) {
          .header a {
              float: none;
              display: block;
              text-align: center;
              transition: 0.3s ease;
          }

          .header-right {
              float: none;
          }
      }
  </style>
</head>

<body>
  <div class="header">
      <a href="#default" class="logo">DECIPHER-ACADEMY</a>
      <a href="facebook.com"><i class="fab fa-facebook-f facebook-bg"></i></a>
      <a href="x.com"><i class="fab fa-twitter"></i></i></a>
      <div class="header-right">
          <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
          <a href="#contact">About</a>
          <a href="#courses">Courses</a>
          <a href="#classroom">Classrooms</a>
          <a href="#blog">Blog</a>
      </div>
  </div>
</body>
<style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }


  /* Quiz container styles */
  /* Neumorphism effect for divs */
  .neu-div {
      background-color: #e0e0e0;
      border-radius: 10px;
      box-shadow: 8px 8px 15px #a7a7a7,
          -8px -8px 15px #ffffff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
  }

  /* Apply neumorphism effect to specific elements */
  #quiz,
  .question,
  .options {
      background-color: #e0e0e0;
      border-radius: 10px;
      box-shadow: 8px 8px 15px #a7a7a7,
          -8px -8px 15px #ffffff;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
  }

  .option {
      background-color: #e0e0e0;
      border-radius: 10px;
      box-shadow: 5px 5px 10px #a7a7a7,
          -5px -5px 10px #ffffff;
      padding: 10px;
      margin: 10px;
      cursor: pointer;
      transition: 0.3s ease;
  }

  .option:hover {
      box-shadow: inset 5px 5px 10px #a7a7a7,
          inset -5px -5px 10px #ffffff;
  }

  .option:active {
      box-shadow: inset 2px 2px 5px #a7a7a7,
          inset -2px -2px 5px #ffffff;
  }

  #quiz {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      margin: 20px auto;
      max-width: 600px;
      text-align: center;
  }


  #question {
      font-size: 18px;
      margin-bottom: 20px;
  }


  .option {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      cursor: pointer;
  }


  #answer {
      margin-top: 20px;
  }

  .answer {
      border: 1px solid blue;
      background-color: #34db95;
      margin: 10px;
      cursor: pointer;
      outline: none;
      color: #333;
      padding: 10px 20px;
      border-radius: 10px;
      box-shadow: 8px 8px 15px #a7a7a7,
          -8px -8px 15px #ffffff;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
  }




  /* Score and progress bar styles */
  #score {
      font-size: 16px;
      margin-top: 20px;
  }


  #progressBar {
      width: 100%;
      height: 20px;
      margin-top: 10px;
  }

  .correct {
      background-color: green;
  }

  .incorrect {
      background-color: red;
  }

  .hidden {
      display: none;
  }

  /* Neumorphism effect for buttons */
  .neu-button {
      border: none;
      outline: none;
      background-color: #e0e0e0;
      color: #333;
      padding: 10px 20px;
      border-radius: 10px;
      box-shadow: 8px 8px 15px #a7a7a7,
          -8px -8px 15px #ffffff;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
  }

  .neu-button:hover {
      box-shadow: inset 8px 8px 15px #a7a7a7,
          inset -8px -8px 15px #ffffff;
  }

  .neu-button:active {
      box-shadow: inset 4px 4px 10px #a7a7a7,
          inset -4px -4px 10px #ffffff;
  }

  .question-number {
      font-weight: bold;
      font-size: 1em;
      margin-bottom: 10px;
  }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $(this).next(".answer").slideToggle(); /* Toggle the visibility of the answer */
            });
        });
    </script>
</head>
 <body>
<div id="quest">
<div class="question">
    <!--SECTION A"-->
    <h1> PAPER 2 THEORY</h1>
    <p>Instructcion:PART 1:Answer any five questions from this part
        All questions carry equal marks
          </p> <!---->
    <p> 1.The diagram below illustrate the trajectory of a fired missile from point P at 250ms<sup>-1</sup></p>
        If the missile hits point Q after 40s, Calculate the distance |PQ|
    
<div class="">
<!--nonehere-->
</div>
<button>Explanation</button>
<div class="answer hidden">
</div>
</div>
</div>
<div id="quest">
<div class="question">
    <p> 2. 	State three properties of an intrinsic semiconductor </p> <!--Questions appears here-->
             <div class="">
      <!--noneere-->
            </div>
            <button>Explanation</button>
            <div class="answer hidden">
   </div>
        </div>
    </diV>
      <div id="quest">
        <div class="question">
         <p>3. 	The effective potential energy E of a lunar satellite of mass m<sub>1</sub>, moving in an elliptical orbit around the moon of mass, m<sub>2</sub> is given by E = K<sup>2</sup>/2m<sub>1</sub>r<sup>1</sup> = Gm<sub>1</sub>m<sub>2</sub>/r, where r is the distance of the satellite from the moon and G is the universal gravitational constant of dimentions, M<sup>-1</sup>L<sup>3</sup>T<sup>-2</sup>. Determine the dimensions of the angular momentum K of the satellite using dimensional analysis.
         </div>
        </diV>


      <p>4. 	A 50N force is applied to the free end of a spiral spring of force constant, 100Nm<sup>-1</sup>. Calculate the work done by the force to stretch the sping.</p> 

            <div class="">
        
            </div>
            <button>Explanation</button>
            <div class="answer hidden">
                </div>
        </div>
      </div>
   
       <div id="quest">
        <div class="question">
    <p>5. 	(a) 	What is a geostationary satellite?</p>
</div>
<button>Explanation</button>
<div class="answer hidden"> 
     </div>
</div>
  <p>(b) 	Name two types of LASWER </p>

            <div class="">
                <!--nonehere-->

            </div>
            <button>Explanation</button>
            <div class="answer hidden">  </div>
        </div>
       </div>
      <div id="quest">
        <div class="question">
            <p>State
	(a) 	the S.I. Unite of the intensity of a blackbody radiation</p> 
            <div class="">
               <!--nonehere-->

            </div>
            <button>Explanation</button>
        </div>
    </div>
      <div id="quest">
        <div class="question">
<p>b) 	two features of the intensity-wavelength graph of a perfect blackbody at different 
temperatures.</p>
       
            <div class="">
               <!--nonehere-->
            </div>
            <button>Explanation</button>
    
        </div>
      </div>
</body>
</html>
<p>7. 	State three differences between magnetic and non-magnetic materials</p>

<div class="">
    <!--nonehere-->

</div>
<button>Explanation</button>
<div class="answer hidden">
</div>
</div>
</head>
<body>
<div id="quest">
<div class="question">
   <!--SECTION B"-->
   <h1> PART II</h1>
   <p>Instructcion:Answer three questions from this part
All questions carry equal marks  </p>
</div>
<div id="quest">
<div class="question">
<p>8.	(a)	i. 	State the law of inertia
ii. 	Use the law stated in 8(a)(i) to explain how wearing a safety belt in a moving vehicle could reduce the possibilities of severe injuries when the vehicle is involved in a collision.
</p> 
<div class=""></div>
   <!--nonehere-->

</div>
<button>Explanation</button>
<div class="answer hidden">
</div>
</div>
</div>
<div id="quest">
<div class="question">
<p>(b) 	(i)	Define the term moment of a force
(ii)	A medium plank measure 2m long from its end point A to point B. if the weight of the plank is 54 N and it rest on a knife edge 0.50 m from end B and point A is supported by a vertical string so that AB balance horizontally;
I. 	Draw a force diagram for the arrangement
II.	Determine the tension T in the string;
III.	Determine the force F acting on the knife edge	</p>
<button>Explanation</button>
<div class="answer hidden">
</div>
</div>

<p>(c)	State three differences between solid friction and viscosity		 </p>
<div class="">
   <!--nonehere-->
</div>
<button>Explanation</button>
<div class="answer hidden
</div>
</div>
</div>
</body>
</html>
</div>
<div id="quest">


<p> 9	(a)	i. 	Define upthrust.
		ii. 	State one function of seat belts in automobiles
		iii.	Give three examples of natural bodies that execute circular motion
       
<div class="">
   <!--nonehere-->
</div>
<button>Explanation</button>
<div class="answer hidden"></div>
</div>
</div>
</body>
</html>
<p></p> 
<div class=""></div>
   <!--nonehere-->

</div>
</div>
<div id="quest">
<div class="question">
<p>(b)	A stone of mass 300g is thrown vertically upward from the ground with a velocity of 10ms<sup>-1<sup/>. Determine the 
		i. 	potential energy of the stone at maximum height
ii. 	Kinetic energy of the stone just before it reaches the ground, neglect air resistance. [Take g = 10 m s<sup>-2<sup/>]	</p>


<div class="">
   <!--nonehere-->
</div>
<button>Explanation</button>
<div class="answer hidden">
</div>
</div>
</div>
</body>
</html>
<p>10.	(a)	List two factors that affect the frequency of a vibrating stretched string</p> 
    <div class="answer hidden">
    </div>
<div class=""></div>
   <!--nonehere-->
</head>
<body>
<div id="quest">
   <p>(b)	(i)	
		

        The diagram above illustrate a sonometer. Identify each of the part Labelled 
P and Q
    (ii) 	State two functions of a sonometer</p> 
   <div class="">
   <!--nonehere-->
   </div>  

</div>
<button>Explanation</button>
<div class="answer hidden">.
</div>
</div>
</div>
<div id="quest">
<div class="question">
<p>(c) 	Explain each of the following terms
(i) 	fundamental note
(ii) 	overtones
(iii)	harmonics	 	</p>

</div>
<button>Explanation</button>
<div class="answer hidden"></div>
</div>
</div>
</body>
</html>
<p>(d) 	A sonometer wire of length l vibrates at a frequency of 350 Hz. When the length of the wire is increased by 15 cm. the wire vibrates at 280 Hz under constant tension. Determine l
    	</p> 
<div class=""></div>
   <!--nonehere-->

</div>
<button>Explanation</button>
<div class="answer hidden">
</div>
</div>
</div>
<div id="quest">
<div class="question">
<p>11. 	(a) 	State two factors that affect the rate of evaporation of a liquid.	</p>
    <div class="">
        <!--nonehere-->
     </div>
     <button>Explanation</button>
     <div class="answer hidden"></p>
<div class="">
   <!--nonehere-->
</div>

 </p></div>
</div>
</div>
</body>
</html>
<div id="quest">
<div class="question">
<p>	(b) 	Explain the term latent heat.
<div class="">
   <!--nonehere-->
</div>
<button>Explanation</button>
<div class="answer hidden">
</div>
</div>
</div>
</body>
</html>
<p>(c) 	Explain each of the following phenomena
		i. 	On a dry day, water in a clay pot is cooler than water in a rubber container
		ii. 	Cooking of food is faster in pressure cooker than in an ordinary pot.
</p> 
    <div class="answer hidden">
    </div>
<div class=""></div>
   <!--nonehere-->
</head>
<body>
<div id="quest">
   <p>12. 	(a)	(i) What is meant by the term artificial radioactivity?
		(ii) Complete the table below
        <style>
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
</style>

<table>
  <tr>
    <th>Emission</th>
    <th>Nature</th>
    <th>Charge</th>
    <th>Ionizing ability</th>
  </tr>
  <tr>
    <td>    </td>
    <td>    </td>
    <td>Alpha particle</td>
    
    
  </tr>
  <tr>
    <td>High speed electron</td>
    <td>     </td>
    <td>    </td>
    
  </tr>
   <tr>
    <td>   </td>
    <td> Neutral   </td>
    <td> Positive   </td>
    
  </tr>
<tr>
     <td> Moderately ionizing   </td>
    <td>   Negligible ionizing ability   </td>
    <td>    </td>
</tr>  
  </tr>
  
</table></p> 

</table></p> 
   <div class="">
   <!--nonehere-->
   </div>  

</div>
<button>Explanation</button>
<div class="answer hidden">.
</div>
</div>


</div>
<div>id="quest">
<div class="question">
<p>(b). 	In an x-ray tube, an electron is accelerated from rest toward a metal target by a 30kV source. Calculate the kinetic energy of the electron. 
    [e=1.6 x 10<SUP>-19</SUP> C]	 	</p>

</div>
<button>Explanation</button>
<div class="answer hidden"></div>
</div>
</div>
</body>
</html>>

