<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        body {
            background-color: #efefef;
        }
        .question-number {
            font-weight: bold;
            font-size: 1em;
            margin-bottom: 10px;
        }
        .logo {
            margin: 40px auto;
            font-family: 'Ubuntu', sans-serif;
            font-size: 90px;
            color: #121212;
            text-align: center;
            letter-spacing: 5px;
            text-shadow: 0 2px 1px #747474, 
                -1px 3px 1px #767676, 
                -2px 5px 1px #787878, 
                -3px 7px 1px #7a7a7a,
                -4px 9px 1px #7f7f7f,
                -5px 11px 1px #838383,
                -6px 13px 1px #878787,
                -7px 15px 1px #8a8a8a, 
                -8px 17px 1px #8e8e8e,
                -9px 19px 1px #949494,
                -10px 21px 1px #989898,
                -11px 23px 1px #9f9f9f,
        }
        .question {
            background-color: #ffffff;
            padding: 20px;
            border: 3px solid #3498db; /* Bolder border */
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow for creative style */
            transition: transform 0.3s ease; /* Smooth transform on hover */
        }
        .question:hover {
            transform: translateY(-5px); /* Slight lift effect on hover */
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }
        .answer {
            display: none; /* Hidden by default */
            padding: 10px;
            margin-top: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $(this).next(".answer").slideToggle(); /* Toggle the visibility of the answer */
            });
        });
    </script>
</head>
 <body>
<div id="quest">
<div class="question">
  
    <h1> SECTION A</h1>
    <p>Answer all the questions in this section</p> 
    <div class="question-number"><strong>1a.</strong></div>
    <p> 1 	(a) 	What is transition element?   </p> 
<div class="">

</div>
<button>Explanation</button>
<div class="answer hidden">A transition element refers to an element which has partially filled d orbitals, found between groups 2 and 3 in the d. Wock it the periodi table.</div>
</div>
</div>
<div id="quest">
<div class="question">
    <div class="question-number"><strong>1b.</strong></div>
    <p> 	Consider the election configuration of the following elements
        A = 2:8:6;	B = 2:8:2	C=2:8:1	D = 2:8:8
        State the element which form a:
        i.	 doubly charge cation;
        ii. 	soluble trioxocarbonate (IV) </p> <!--Questions appears here-->
            
    
            <div class="">
      <!--noneere-->
            </div>
            <button>Explanation</button>
            <div class="answer hidden">[b](i) Element B (2:8:2)
                (ii) Element C (2:8:1)
            </div>
        </div>
    </div>
      <div id="quest">
        <div class="question">
            <div class="question-number"><strong>1c.</strong></div>
         <p>	Explain briefly why there is a general increase in the first ionization energies of the element across the period in the periodic table. </p><!--Questions appears here-->

            <div class="">
          <!--nonehere-->

            </div>
            <button>Explanation</button>
            <div class="answer hidden">Input Explanation here</div>
        </div>
      </div>
   
       <div id="quest">
        <div class="question">
            <div class="question-number"><strong>1d.</strong></div>
    <p> 	Give two example of an aliphatic compound.  </p>
            <p> </p>

            <div class="">
                

            </div>
            <button>Explanation</button>
            <div class="answer hidden">Pentane 
                2-methylbutane
            </div>
        </div>
       </div>
      <div id="quest">
        <div class="question">
            <div class="question-number"><strong>1e.</strong></div>
            <p>(e) 	Explain briefly why alkanols are stronger than water	 </p> <!--Questions appears here-->
            <div class="">
               <!--nonehere-->

            </div>
            <button>Explanation</button>
            <div class="answer hidden">Th oxygen atom is boundedto alkyl grup in alkanols, that increases the electro density on the oxygen atom and thus,ethanol can donate electrons with more ease than water.</div>
        </div>
    </div>
      <div id="quest">
        <div class="question">
            <div class="question-number"><strong>1f.</strong></div>
<p> 	State the major raw materials used in the solvay process </p><!--Questions appears here-->
       
    <p> </p>
            <div class="">
               <!--nonehere-->
            </div>
            <button>Explanation</button>
            <div class="answer hidden">Brine obtained from seawater
                Co<sub>2</sub>, obtained from limestone
                Nlt<sub>3</sub> (Ammonia)
            </div>
        </div>
        <div class="question-number"><strong>1g.</strong></div>
        <p> 	What is geometric isomerism? 
       
        <p> </p>
                <div class="">
                </div>
                <button>Explanation</button>
                <div class="answer hidden">Input Explanation here</div>
            </div>
            <div class="question-number"><strong>1h.</strong></div>
            <p> 	Give a reason why water gas is a better fuel than producer gas</p><!--Questions appears here-->
       
            <p> </p>
                    <div class="">
                       <!--nonehere-->
                    </div>
                    <button>Explanation</button>
                    <div class="answer hidden">Water gas is a betterfuelbecause it brns in air releasing a lot of heat. (i.e it has a higher hetig power)</div>
                </div>
                <div class="question-number"><strong>1i.</strong></div>
                <p>	Define the term heat of combustion </p><!--Questions appears here-->
       
                <p> </p>
                        <div class="">
                           <!--nonehere-->
                        </div>
                        <button>Explanation</button>
                        <div class="answer hidden">Heat at combustion is theamount at heat evolved when one mole of a substance is burned completely in oxygen.</div>
                    </div>
                    <div class="question-number"><strong>1j.</strong></div>
                    <p>	 i. 	State Faraday’s second law of electrolysis
                        ii.	Calculate the amount of silver deposited when 10920 coulombs 
                        of electricity is passed through a solution of a silver salt
                        [IF = 96500 C mol<sup>-1</sup>] </p><!--Questions appears here-->
       
                    <p> </p>
                            <div class="">
                               <!--nonehere-->
                            </div>
                            <button>Explanation</button>
                            <div class="answer hidden">Input Explanation here</div>
                        </div>
                        <h1> SECTION A</h1>            
                        <p>Answer three questions only from this section </p><!--Questions appears here-->
                        <div class="question-number"><strong>2a.</strong></div>
    <p>  	In an experiment 20.0cm<sup>3</sup> of a solution containing 4 gdm<sup>-3</sup> of sodium hydroxide 
 was neutralized by 8.0cm<sup>3</sup> of dilute tetraoxosulphate (VI) acid:
  i. 	Write  a balance equation for the reaction;
   ii. 	calculate the concentration of the acid in mol dm<sup>-3</sup>
                            </p>
                                <div class="">
                                   <!--nonehere-->
                                </div>
                                <button>Explanation</button>
                                <div class="answer hidden">Input Explanation here</div>
                            </div>
                            <div class="question-number"><strong>2b.</strong></div>
   <p>	i. 	State two postulates of the Kinetic theory of gases which real gases 
    do not obey
 ii. 	Explain briefly why real gases do not obey the postulates stated in 2(b)(i) </p>
                            <div class="">
                               <!--nonehere-->
                            </div>
                            <button>Explanation</button>
                            <div class="answer hidden">(i)The actual volume occupied by gas molecules themselves is negligible relative to the volume of the container.
                                The colusive forces between the gas molecues are negligible.
                            (ii) Real gases do not obey the postulates because its molecules occupy space and there are focus of attractive between them. </div>
                        </div>
                        <div class="question-number"><strong>2c.</strong></div>
  <p> 	Consider the following compound
    
    i. 	name the compound
ii. 	name the two structural isomers of the compound;
iii. 	state the chemical process involved in the preparation of the compound from starch;
iv. 	write the chemical equation for the steps involved in the process in 2(c) (iii);
v. 	name two enzymes involved in the process in 2(c)(iii) </p>
                        <div class="">
                           <!--nonehere-->
                        </div>
                        <button>Explanation</button>
                        <div class="answer hidden">(i) 2,3 ,4, 5, 6- Pentahydroxyhexanal [d-glucouse]
                            (ii) 
                            (iii) Fermentation
                            (iv)
                            (v) diastase
                            maltase
                        </div></div>
                    </div>
                    <div class="question-number"><strong>2d.</strong></div>
   <p>	Explain briefly the term structural isomerism </p>
                    <div class="">
                       <!--nonehere-->
                    </div>
                    <button>Explanation</button>
                    <div class="answer hidden">Structural isoerism is a types of isomerism in which organic compounds are having the some molecular formula but for different structural arrangement.</div>
                </div>
                <div class="question-number"><strong>3a.</strong></div>
    <p> 	A compound contain 52.2% C, 13.1% H and Oxygen only. The vapour density of the 
        compound is 23.
        i. 	Determine the empirical formula;
        ii. 	Determine its molecular formula;
        iii. 	The compound reacts with sodium metal to produce hydrogen gas and when warmed with acidified KMnO4 (aq) gives a solution which turns from purple to colourless. It also forms a sweet smelling liquid when heated with ethanoic acid in the presence of concentrated H2SO4
        
        I. 	name the functional group present in the compound;
        
        II. 	draw the structural formula of the compound;
        [ H = 1.0, C=12.0	O = 16.0]
         </p>
                <div class="">
                   <!--nonehere-->
                </div>
                <button>Explanation</button>
                <div class="answer hidden">(i) C                 H                         O 
                                               52.2/12        13.1/1                    34.2/16
                                               4.35/2.17      13.1/2.17                2.17/2.17
                                                  2              6                        1
                                                  C<sub>2</sub>H<sub>6</sub>O
                    (ii)Molar Mass = 2X v. d 
                                 = 2X 23= 46 g/mol 
                        Molar Mass of C<sub>2</sub>H<sub>6</sub>O = (12x2) + (1x6) + 16
                        =24 + 6 + 16
                        =46.
                        n= 46/46 = 1
                        therefore, Molecular formular = C<sub>2</sub>H<sub>6</sub>O  
                (iii) I -Alkanol
                 |  
                </div>
            </div>
            <div class="question-number"><strong>3b.</strong></div>
  <p> 	Outline the chemical equations for the production of ethanol from cooked cassava </p>
            <div class="">
               <!--nonehere-->
            </div>
            <button>Explanation</button>
            <div class="answer hidden">Input Explanation here</div>
        </div>
        <div class="question-number"><strong>3c.</strong></div>
    <p> 	i. 	Explain briefly why a piece of alluminun does not react with water
        ii. 	How can a pure sample of alluminium chloride crystals be prepared from aluminium
        </p>
        <div class="">
           <!--nonehere-->
        </div>
        <button>Explanation</button>
        <div class="answer hidden">(i) Aluminium does not react with water due to the presence of a thin layer of aluminium oxide on its surface.
            (ii) It is prepared by passing drychlorine gas over heated aluminium
                    2Al + 3Cl<sub>2</sub> ---- Al<sub>2</sub> Cl<sub>6</sub>
        </div>
    </div> 
    <div class="question-number"><strong>3d.</strong></div> 
<p> 	Describe how water can be separated from aqueous CuSO<sub>4</sub> </p>
            <div class="">
               <!--nonehere-->
            </div>
            <button>Explanation</button>
            <div class="answer hidden"> Water can be seperated from aqeous C<sub>u</sub>SO<sub>4</sub> through evaporation to dryness. The solution is poured into an evaporating diet to a liebig condenser and then heated through the burson burner. The water vapour moves into te liebig condenser leaving behind the anhydrous C<sub>u</sub>SO<sub>4</sub> </div>
        </div> 
        <div class="question-number"><strong>4a.</strong></div>
        <p> 	Starting with calcium chloride, describe briefly how a solid sample of calcium 
            trioxocarbonate (IV) can be prepared in the laboratory.
            [5 marks]
            i. 	state what would be observed in the reaction;
            iii. 	state why the copper is oxidated;
            iv.  	an excess of copper is added to 25.0cm<sup>3</sup> of 16.0 mol dm<sup>-3</sup> HNO<sup>3</sup>. Calculate the volume of the gas formed at s.t.p
            [H = 1.0, N = 14.0, O = 16.0 Cu=63.0; 
            Molar volume of gas at s.t.p = 22.4 dm<sup>3</sup>]
             </p>
        <div class="">
           <!--nonehere-->
        </div>
        <button>Explanation</button>
        <div class="answer hidden">4(a)
            Step 1 Prepare a solution of calcium chloride: 
            Dissolve calcium chloride (CaCl2) in water to 
            create a calcium chloride solution. This step 
            involves measuring the appropriate amount of 
            calcium chloride and adding it to a container of 
            distilled water while stirring until the compound is 
            completely dissolved.
            Step 2 Add a source of carbonate ions: Introduce a 
            source of carbonate ions to the calcium chloride 
            solution. This can be achieved by adding sodium 
            carbonate (Na2CO3) or sodium bicarbonate 
            (NaHCO3) to the solution. The carbonate ions from 
            these compounds will react with the calcium ions in 
            the solution, forming calcium carbonate.
            Step 3 Precipitation of calcium carbonate: A white 
            precipitate of calcium carbonate will form as a 
            result of the reaction between the calcium ions and 
            carbonate ions. The reaction can be written as 
            follows:
            Ca2+ (aq) + CO3^2- (aq) → CaCO3 (s)
            The solid calcium carbonate will precipitate out of 
            the solution.
            Step 4 Filtration and washing: Use filtration to 
            separate the solid calcium carbonate from the 
            liquid solution. Set up a filter paper in a funnel and 
            pour the mixture through it. The calcium carbonate 
            will be retained on the filter paper while the liquid, 
            containing any remaining calcium chloride and 
            </div>
    </div> 
    <div class="question-number"><strong>4d.</strong></div> 
    <p>. 	i. 	Pure HNO<sub>3</sub> is a colourless liquid but when exposed to air, it turns yellowish-
        brown in colour. Explain briefly this oberservation.
        
        ii. 	write a balance equation for the labouratory preparation of hydrogen trioxonitrate (V) acid </p>
    <div class="">
       <!--nonehere-->
    </div>
    <button>Explanation</button>
    <div class="answer hidden">Input Explanation here</div>
</div> 
<div class="question-number"><strong>5a.</strong></div>
<p> 	Describe how iron and aluminium react with each of the following substances;
    i. dilute H<sub>2</sub>SO<sub>4</sub>	ii. Dilute HNO<sub>3</sub> </p>
        <div class="">
           <!--nonehere-->
        </div>
        <button>Explanation</button>
        <div class="answer hidden">
            Iron (Fe):
               i. With Dilute H₂SO₄: Iron reacts with dilute sulfuric acid to produce iron(II) sulfate, hydrogen gas, and water. The chemical equation for this reaction is:
               \[ \text{Fe} + \text{H}_2\text{SO}_4 \rightarrow \text{FeSO}_4 + \text{H}_2 \uparrow \]
               Iron(II) sulfate is a greenish solid that dissolves in water.
               
               ii. With Dilute HNO₃: Iron reacts with dilute nitric acid to produce iron(II) nitrate, nitrogen dioxide gas, and water. The chemical equation for this reaction is:
               \[ \text{Fe} + 2\text{HNO}_3 \rightarrow \text{Fe(NO}_3\text{)}_2 + \text{NO}_2 \uparrow + \text{H}_2\text{O} \]
            
            Aluminum (Al):
               i. With Dilute H₂SO₄: Aluminum reacts with dilute sulfuric acid to produce aluminum sulfate, hydrogen gas, and water. The chemical equation for this reaction is:
               \[ 2\text{Al} + 3\text{H}_2\text{SO}_4 \rightarrow \text{Al}_2(\text{SO}_4)_3 + 3\text{H}_2 \uparrow \]
               Aluminum sulfate is a white solid that dissolves in water.
               
               ii. With Dilute HNO₃: Aluminum reacts with dilute nitric acid to produce aluminum nitrate, nitrogen dioxide gas, and water. The chemical equation for this reaction is:
               \[ 2\text{Al} + 6\text{HNO}_3 \rightarrow 2\text{Al(NO}_3\text{)}_3 + 3\text{NO}_2 \uparrow + 3\text{H}_2\text{O} \]
            
            In both cases, the hydrogen gas produced in the reactions is a result of the displacement of hydrogen ions (H⁺) from the acids by the more reactive metals (iron or aluminum). Additionally, the formation of nitrogen dioxide gas in the reactions with nitric acid is due to the oxidation of nitric oxide (NO) produced initially.</div>
    </div> 
    <div class="question-number"><strong>5b.</strong></div>
    <p>  	i. 	Write an equation for the burning of sulphur in air
        ii. 	Name the catalyst used in the contact process
        iii. 	In the contact process, why is an excess air used?
        iv. 	Why is it necessary to cool the catalyst used in 5(b)(ii)?
        v.  	Give a reason why the air used in the contact process need to be as clean as possible
        vi. 	State two reason why SO<sub>2</sub> should not be discharge into the atmosphere. </p>
    <div class="">
       <!--nonehere-->
    </div>
    <button>Explanation</button>
    <div class="answer hidden">
 i. Equation for the burning of sulfur in air:
           \[ \text{S} + \text{O}_2 \rightarrow \text{SO}_2 \]
           When sulfur burns in air, it reacts with oxygen to form sulfur dioxide.
        
        ii. Catalyst used in the contact process: The catalyst used in the contact process is vanadium(V) oxide (V₂O₅).
        
        iii. Why an excess air is used in the contact process: Excess air is used in the contact process to ensure that there is enough oxygen present for the complete combustion of sulfur dioxide to sulfur trioxide. This maximizes the yield of sulfur trioxide, which is the desired product of the process.
        
        iv. Why it is necessary to cool the catalyst used in the contact process: Cooling the catalyst used in the contact process is necessary to prevent it from overheating, which can lead to thermal decomposition or other unwanted side reactions. Cooling helps maintain the stability and effectiveness of the catalyst.
        
        v. Reason why the air used in the contact process needs to be as clean as possible: Clean air is important in the contact process because impurities in the air can potentially contaminate the catalyst or interfere with the reaction, reducing its efficiency and effectiveness. Therefore, clean air ensures optimal conditions for the reaction to occur.
        
        vi. Reasons why SO₂ should not be discharged into the atmosphere:
           1. **Air Pollution:** SO₂ is a major contributor to air pollution and can lead to the formation of sulfuric acid (H₂SO₄) in the atmosphere, which contributes to acid rain. Acid rain can harm the environment, ecosystems, and infrastructure.
           2. **Health Concerns:** SO₂ can cause respiratory problems, aggravate existing lung diseases such as asthma, and contribute to other health issues. It is classified as a harmful air pollutant by environmental agencies due to its detrimental effects on human health and well-being.</div>
</div> 
<div class="question-number"><strong>5c.</strong></div> 
<p> i.	 state the reagent and condition used in the laboratory preparation of 
    chlorine. 
    ii. 	State two uses of chlorine.</p>
    <div class="">
       <!--nonehere-->
    </div>
    <button>Explanation</button>
    <div class="answer hidden">(i) Reagents used are KMnO<sub>4</sub> and concentrated HCl
        Condition: Crystals of KMnO<sub>4</sub> are placed in a flat bottomed flask, and moderately concentrated HCL is added drop by drop, through a dropping funnel. Heat is not required.
       - pure and dry sample of gas is obtained by pass it through water.
       - it is collected by downward elivery - since it is heavier than air.
    (ii) a. Chlorine is widely used to disinfect and purify water supplies. It effectively kills bacteria, viruses, and other pathogens present in water, making it safe for drinking and other domestic, industrial, and recreational purposes.
        b. Chlorine is a key raw material in the production of polyvinyl chloride (PVC), one of the most widely used plastics in the world. PVC is used in various applications including construction materials, pipes, packaging, electrical insulation, and medical devices.</div>
</div> 
<div class="question-number"><strong>5d.</strong></div>
<p> 	i. 	Name the drying agent for each of the following gases
    I. hydrogen;		II. Sulphur (IV) oxide	III. Ammonia

ii. 	State the component of the following alloys
I. bronze	II. Brass.
</p>
    <div class="">
       <!--nonehere-->
    </div>
    <button>Explanation</button>
    <div class="answer hidden">(i) I. Hydrogen: Calcium chloride (CaCl₂) or phosphorus pentoxide (P₂O₅) can be used as drying agents for hydrogen gas. These substances absorb moisture effectively, ensuring that the hydrogen gas remains dry.
        II. Sulfur (IV) oxide (SO₂): Sulfur (IV) oxide can be dried using anhydrous calcium sulfate (CaSO₄), also known as Drierite. Calcium sulfate absorbs water vapor, leaving the sulfur dioxide gas dry.
  III. Ammonia (NH₃): Sodium hydroxide (NaOH) or calcium oxide (CaO) can be used as drying agents for ammonia gas. These drying agents react with water vapor, removing moisture from the ammonia gas.
  (ii) I. Bronze: Bronze is primarily composed of copper (Cu) and tin (Sn). The proportion of tin can vary, typically ranging from around 5% to 25%, depending on the desired properties of the alloy. Small amounts of other elements may also be present, such as aluminum, silicon, or phosphorus, which can influence the properties of the bronze alloy.
II. Brass: Brass is mainly composed of copper (Cu) and zinc (Zn). The proportion of zinc in brass varies, typically ranging from around 5% to 45%, depending on the desired characteristics of the alloy. Sometimes, other elements such as aluminum, lead, or tin may also be added in small amounts to modify specific properties of the brass alloy.
</div>
</div>                                                                                                                                      
      </div>
</body>
</html>
