<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        body {
            background-color: #efefef;
        }
        .logo {
            margin: 40px auto;
            font-family: 'Ubuntu', sans-serif;
            font-size: 90px;
            color: #121212;
            text-align: center;
            letter-spacing: 5px;
            text-shadow: 0 2px 1px #747474, 
                -1px 3px 1px #767676, 
                -2px 5px 1px #787878, 
                -3px 7px 1px #7a7a7a,
                -4px 9px 1px #7f7f7f,
                -5px 11px 1px #838383,
                -6px 13px 1px #878787,
                -7px 15px 1px #8a8a8a, 
                -8px 17px 1px #8e8e8e,
                -9px 19px 1px #949494,
                -10px 21px 1px #989898,
                -11px 23px 1px #9f9f9f,
        }
        .question {
            background-color: #ffffff;
            padding: 20px;
            border: 3px solid #3498db; /* Bolder border */
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow for creative style */
            transition: transform 0.3s ease; /* Smooth transform on hover */
        }
        .question:hover {
            transform: translateY(-5px); /* Slight lift effect on hover */
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }
        .answer {
            display: none; /* Hidden by default */
            padding: 10px;
            margin-top: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $(this).next(".answer").slideToggle(); /* Toggle the visibility of the answer */
            });
        });
    </script>
</head>
 <body>
<div id="quest">
<div class="question">
    <!--Each section in the Theory must be Identified and Typed out in bold example "PAPER 2 THEORY"-->
    <h1> PAPER 2 
        ESSAY
        
        SECTION A</h1>
    <p>Instruction: Answer all the questions in this section</p> 
    <div class="question-number"><strong>1a.</strong></div>
    <p>	Distinguish between molecular formula and structural </p>
<div class="">
<!--nonehere-->
</div>
<button>Explanation</button>
<div class="answer hidden">A molecular formula consists of the chemical symbols for the constituent followed by numeric 
    subscripts showing the number of atoms of each element present while structural formula consists 
    of symbols for the atoms connected by short lines that represent chemical bonds</div>
</div>
</div>
<div id="quest">
    <div class="question">
        <div class="question-number"><strong>1b.</strong></div>
        <p>	List three factors that determine the ionization energy of an atom</p>
        <div class="">
           <!--nonehere-->

        </div>
        <button>Explanation</button>
        <div class="answer hidden"><p>(i) The distance of the outermost electron</p>
            <p>(ii) The size of the positive nuclear charge</p>
            <p>(iii) The screening effect of the inner electron </p> </div>
    </div>
</div>
  <div id="quest">
    <div class="question">
        <div id="quest">
            <div class="question">
                <div class="question-number"><strong>1c.</strong></div>
                <p> 	State the two conditions necessary for the establishment of a chemical equilibrium</p> 
                <div class="">
                   <!--nonehere-->
    
                </div>
                <button>Explanation</button>
                <div class="answer hidden"><p>(i) The reaction must proceed both forward and backward i.e reversible</p>
                    <p>(ii) All the reactants and products are present at equilibrium</p> </div>
            </div>
        </div>
                <div id="quest">
                    <div class="question">
                        <p> (d)	Consider the following table
                            <style>
                                table {
                                  border-collapse: collapse;
                                  width: 100%;
                                }
                              
                                th, td {
                                  border: 1px solid black;
                                  padding: 8px;
                                  text-align: left;
                                }
                              </style>
                              
                              <table>
                                <tr>
                                  <th>Element</th>
                                  <th>A</th>
                                  <th>B</th>
                                  <th>C</th>
                                </tr>
                                <tr>
                                  <td>Ionization energy/KJ mol-1</td>
                                  <td>619</td>
                                  <td>518</td>
                                  <td>594</td>
                              </table>        
                            
		<p>(i)	State which of the elements is the strongest reducing agent</p>
		<p>(ii)	Give a reason for the answer stated in (d) (i) </p> 
                        <div class="">
                           <!--nonehere-->
            
                        </div>
                        <button>Explanation</button>
                        <div class="answer hidden"><style>
                            table {
                              border-collapse: collapse;
                              width: 100%;
                            }
                          
                            th, td {
                              border: 1px solid black;
                              padding: 8px;
                              text-align: left;
                            }
                          </style>
                          
                          <table>
                            <tr>
                              <th>Element</th>
                              <th>A</th>
                              <th>B</th>
                              <th>C</th>
                            </tr>
                            <tr>
                              <td>Ionization energy/KJ mol-1</td>
                              <td>619</td>
                              <td>518</td>
                              <td>594</td>
                          </table>        
                          <p>(di)  B is the strongest reducing agent</p>
                          <p>(dii) It has the least ionization energy among the three</p>     </div>
                    </div>
                </div>
                  <div id="quest">
                    <div class="question">
                        <div class="question-number"><strong>1e.</strong></div>
<p> State Graham's law of diffusion</p> 
        <div class="">
       <!--nonehere-->
                    
     </div>
    <button>Explanation</button>
 <div class="answer hidden">Graham’s law of diffusion states that the rate of diffusion of a gas is inversely proportional to the 
    square root of their densities provided other conditions remained constant OR Graham’s law of 
    diffusion states that at a constant temperature and pressure ,the rate of diffusion of a gas is 
    inversely proportional to the square root of it’s density</div>
    </div>
    </div>
    <div id="quest">
   <div class="question"> 
    <div id="quest">
        <div class="question">
            <div class="question-number"><strong>1f.</strong></div>
            <p>	Consider the following salts: Mg (NO<sub>3</sub>)<sub>2</sub> CaCO<sub>3</sub>, Na<sub>2</sub>SO<sub>4</sub>, 
                State which of the salts is/are
                (i)readily soluble in water;	
                (ii) 	Insoluble warm </p> 
            <div class="">
               <!--nonehere-->

            </div>
            <button>Explanation</button>
            <div class="answer hidden"><p>(i) readily soluble in water;= Na<sub>2</sub>SO<sub>4</sub>, Mg(NO<sub>3</sub>)<sub>2</sub></p>
                <p>(ii) Insoluble warm = CaCO<sub>3</sub>.</p> </div>
        </div>
    </div>
      <div id="quest">
        <div class="question">
            <div id="quest">
                <div class="question">
                    <div class="question-number"><strong>1g.</strong></div>
                    <p> 	Classify each of the following products as addition polymer or condensation polymer
                        (i) protein;		(ii) perspex;	 	(iii) nylon,</p> 
                    <div class="">
                       <!--nonehere-->
        
                    </div>
                    <button>Explanation</button>
                    <div class="answer hidden">(i) Protein - condensational polymer (ii) Perspex - additional polymer
                        (iii) Nylon - Condensation polymer</div>
                </div>
            </div>
              <div id="quest">
                <div class="question">            
<div id="quest">
<div class="question">
    <div class="question-number"><strong>1h.</strong></div>
    <p>	Define atomic radius

		(i) Explain briefly why ethanol has a higher boiling point than propane, even though they both have comparable molar masses  </p> 
            
       <div class="">
      <!--nonehere-->
            </div>
            <button>Explanation</button>
            <div class="answer hidden"><p>Atomic radius can be defined as the half distance between the nucleus of two covalently bonded 
                atoms.</p>
            <p>(h) (i) Ethanol has a higher boiling point than propane because it has stronger force of attraction than 
                propane which has a weak van der waal’s force</p> </div>
        </div>
    </div>
      <div id="quest">
        <div class="question">
            <div class="question-number"><strong>1j.</strong></div>
         <p> 	State three significance of the pH value in everyday life</p>

            <div class="">
          <!--nonehere-->

            </div>
            <button>Explanation</button>
            <div class="answer hidden"> <p>(i) It aids the digestion of food;</p>    
           <p> (ii) It aids the action of enzymes </p>       
           <p>(iii) It controls the availability of 
            nutrients</p>   </div>
        </div>
      </div>
     <div id="quest">
    <div class="question">
     <!--Each section in the Theory must be Identified and Typed out in bold example "PAPER 2 THEORY"-->
             <h1> PAPER 2 
                ESSAY
                        
             SECTION B</h1>
    <p>Instruction: Answer any three questions in this section.</p>
    <div class="question-number"><strong>2a.</strong></div>
            <p>	 i.	State two characteristics of a homologous series
                ii.	Explain briefly why there are differences m Te reaction of ethane and ethene </p>

            <div class="">
                <!--nonehere-->

            </div>
            <button>Explanation</button>
            <div class="answer hidden"><p>(2a) i Have a general method of preparing all its members
                Members show similar chemical properties</p>.
            <p>2(a) iiThe carbon atoms of ethane are SP3 hybridized whereas those of ethane are sp2 hybridized.</p></div>
        </div>
       </div>
      <div id="quest">
        <div class="question">
            <div class="question-number"><strong>2b.</strong></div>
            <p> 	When crystals of sodium chloride were warmed with concentrated tetraoxosulphate (VI) acid. a gas was evolved.
                i.	Name the gas
                ii.	State two physical properties of the gas
                iii.	Write a balance chemical equation for the reaction.</p> 
            <div class="">
               <!--nonehere-->

            </div>
            <button>Explanation</button>
            <div class="answer hidden"><p>2(b)i. Name the gas = Hydrogen Chloride</p>
               <p> 2(b)ii. State two physical properties of the gas = Colorless gas with a sharp, irritating smell</p>
               <p> 2(b)iii. Write a balance chemical equation for the reaction = it turns damp blue litmus paper 
                red. 2NaCl (s) + H2SO<sub>4</sub> (aq)  Na2SO<sub>4</sub> (aq) + 2HCl (g)</p>  </div>
        </div>
    </div>
      <div id="quest">
        <div class="question">
            <div class="question-number"><strong>2c.</strong></div>
<p>	i.	What are hydrocarbons?
    ii.	State two natural sources of hydrocarbons.
    iii.	A hydrocarbon contains 83% of carbon by mass. Calculate its empirical formula [H = 1.0, C=12.0] </p>
            <div class="">
               <!--nonehere-->
            </div>
            <button>Explanation</button>
            <div class="answer hidden"><p>2(c) i. Hydrocarbons are organic compounds composed only of two elements – Carbon and hydrogen</p>
                <p>2(c) ii. Crude oil
                Natural gas</p>
                <p>2(c) iii. Element Carbon C Hydrogen H
                             Reacting Mass 83% 17%
                             Molar Mass 12 1
                             Molar ratio 83/12 = 6.917 17/1 = 17</p> </div>
        </div>
      </div>
      <div id="quest">
        <div class="question">
            <div class="question-number"><strong>2d.</strong></div>
            <p> 	Draw and Label a diagram of set-up that could be used to electroplate a copper ornament with silver</p>
            <div class="">
               <!--nonehere-->
    
            </div>
            <button>Explanation</button>
            <div class="answer hidden"> </div>
        </div>
    </div>
    <div id="quest">
        <div class="question">
            <div class="question-number"><strong>3a.</strong></div>
            <p>	In an experiment. 25.0 cm<sup>3</sup> of H<sub>2</sub>SO<sub>4</sub>, completely neutralized 24.0cm<sup>3</sup> of a 0.150 mol 			dm-3 aqueous KOH using a suitable indicator.
                i. 	Write a balance chemical equation for the reaction.
                ii. 	Calculate the concentration of the acid solution</p>
            <div class="">
               <!--nonehere-->
    
            </div>
            <button>Explanation</button>
            <div class="answer hidden"><p> i.  H<sub>2</sub>SO<sub>4</sub> (aq) + 2KOH(aq) ---> K2SO<sub>4</sub>(aq) + 2H<sub>2</sub>O(l)</p>
               <p> ii. Given, Va = 25.0cm³, Vb = 24.0cm³, Cb = 0.15mol/dm³, Ca =?, Na = 1 , Nb = 2</p>
                <p>Using, CaVa/CbVb = Na/Nb</p>
                <p>Ca = CbVbNa/VaNb</p>
                <p>Ca = 0.15 × 24.0 × 1/25.0×2</p>
                <p>Ca = 3.6/50 = 0.072mol/dm³</p>  </div>
        </div>
    </div>
    <div id="quest">
        <div class="question">
            <p> (b)	i. 	A burning magnesium ribbon was place in a gas jar containing carbon (IV) oxide
                I. Write an equation for the reaction
                II. Explain briefly why the magnesium ribbon burns in carbon (IV) Oxide although the gas does not support combustion.
             (b)ii. 	Calculate the percentage by mass of nitrogen in magnesium trioxonitrate (V) [N=14.0, O=16.0, Mg = 24.0]</p>
            <div class="">
               <!--nonehere-->
    
            </div>
            <button>Explanation</button>
            <div class="answer hidden"><p>(bi) I.Write an equation for the reaction: 2Mg(s) + CO2(g) ---> 2MgO(aq) + C(g)</p>
                <p>(II) This is because magnesium can reduce carbon (iv) oxide to black carbon and producing 
                    magnesium oxide</p>
                 <p>(b ii) [N=14.0, O=16.0, Mg = 24.0]
             Mg(NO3)2
              M of Mg(NO3)2 = 24+(2×14) + (6×16)
            = 24 + 28 + 96
            = 148g/mol
              % of N = 28/148 × 100/1
             N = 18.9%</p> </div>
        </div>
    </div>
    <div id="quest">
        <div class="question">
            <p> (c) 	Consider the following organic compound:
                CH<sub>3</sub>CH<sub>2</sub>CH=CHCOOH
        i.State two chemical reactions which could be used to identify the compound.
                ii. 	What would be observed in each of the reactions state in 3(c)(i)?</p>
            <div class="">
               <!--nonehere-->
    
            </div>
            <button>Explanation</button>
            <div class="answer hidden"><p>(Ci) (i) Reaction with KMnO4
                         (ii) Reaction with bromine water</p>
                <p>(Cii)It turns them colourless</p> </div>
        </div>
    </div>
    <div id="quest">
        <div class="question">
            <p> (d) 	Describe briefly how soap is manufactured using pellets of sodium hydroxide and vegetable oil</p>
            <div class="">
               <!--nonehere-->
    
            </div>
            <button>Explanation</button>
            <div class="answer hidden"> Boil the vegetable oil in sodium hydroxide solution, it breaks down releasing the organic acid and 
                the alkanol. The process is known as saponification. The organic ester is immediately neutralized by 
                the sodium hydroxide solution to form the sodium salt of the organic acid which is soap</div>
        </div>
    </div>
    <div id="quest">
        <div class="question">
            <p>(e) 	Define the term electronegativity</p>
            <div class="">
               <!--nonehere-->
    
            </div>
            <button>Explanation</button>
            <div class="answer hidden">Electronegativity is a measure of the tendency of an atom to attract a bonding pair of electrons. The 
                higher the value of the electronegativity, the more strongly that element attracts the shared 
                electrons </div>
        </div>
    </div>
    <div id="quest">
        <div class="question">
    <p>Instructcion: FOR CANDIDATES IN NIGERIA AND THE GAMBIA</p>  
    <p> 4(a) 	i. 	What is the structure of 
        I. Graphite	II Diamond?
            ii. Explain briefly why diamond is hard and a non-conductor of electricity while graphite is soft and an electrical conductor. </p> <!--Questions appears here-->
<div class="">
<!--nonehere-->
</div>
<button>Explanation</button>
<div class="answer hidden"><p>(4ai) (i) Graphite - Hexagonal
    (ii) Diamond - Octahedral</p>
    <p>(4aii)Diamond us hard because of the strong force of attraction that hold them together and it can not 
        conduct electricity because all the available electrons are used for bonding WHILE Graphite is soft 
        because it’s particles are in layers and can conduct electricity because not all the electrons are used 
        for bonding</p></div>
</div>
</div>
<div id="quest">
<div class="question">
    <p>(b)	i.	State w hat is achieved at each of the following stages in the purification of 				town water supply:
        (I) aeration. (II) screening (III) sedimentation
    ii.	Name two substances responsible for hardness in water
    iii.	State two methods for the removal of hardness in water
    iv.	Give one disadvantage of hard  </p> 
            
    <div class="">
      <!--noneere-->
            </div>
            <button>Explanation</button>
            <div class="answer hidden"><p>(bi)(I) aeration: It helps to remove dissolved gases and oxidizes dissolved metals
                (II) Screening: It helps to remove objects such as rags, paper, plastics, and clogging of downstream 
                equipment
                (III) sedimentation: It reduces particle concentration in water and minimizes the need for 
                coagulation and flocculation</p>
               <p>(bii) (i) Calcium tetraoxosulphate (vi) and (ii) Calcium hydrogen trioxocarbonat</p> 
            <p>(biii)  (i) Filtration, (ii) Boiling </p>
           <p>(biv)  It has a sweet taste and it builds the shells of lower organisms</p> </div>
        </div>
    </div>
      <div id="quest">
        <div class="question">
         <p> (c)	i.	Describe briefly the extraction of tin from its ore 
            ii. 	Write a balanced chemical equation for the reaction
            iii.	Write an equation for the reaction of tin with 
                (I) oxygen;	(II) chlorine</p>

            <div class="">
          <!--nonehere-->

            </div>
            <button>Explanation</button>
            <div class="answer hidden"><p>(4ci) The ore (SnO2) is wasted out of the ground with water, powdered, washed and roasted to drive off 
                oxides sulphur, arseric and antimony. The roasted one is now reduced by heating with coke in a 
                reverberatory furnace and molten tin is tapped off from the bottom of the furnace. The tin obtained 
                is impure and it is remelted on a slopping furnace in which the tin melts and run its moulds. The 
                tin obtained is 99.9% pur</p>
                <p>(4cii)   SnO<sub>2</sub>(g) + 2C(s) ---> Sn(l) + 2CO(g)</p>
                <p>(4ciii)   (I) Sn(g) + O<sub>2</sub> ---> SnO<sub>2</sub>(g)
                    (II) Sn(g) + 2Cl(g) ---> SnCl<sub>4</sub>(g)</p>  </div>
        </div>
      </div>
   
       <div id="quest">
        <div class="question">
            <p> 5	(a)	i. 	With the aid of an equation, explain briefly why aluminium metal is not affected 			by air
                ii. 	In the extraction of aluminium from bauxite, state the:
                    (I) substance used for purifying the ore,
                    (II) composition of the mixture electrolysed.</p>

            <div class="">
                <!--nonehere-->

            </div>
            <button>Explanation</button>
            <div class="answer hidden"><p>(5ai) When aluminium metal is exposed to air, a thin continuous coating of aluminum oxide is formed 
                which prevents further attack of the metal by atmospheric oxygen and water.
                4Al(s) + 3O<sub>2</sub>(g)  2Al<sub>2</sub>O<sub>3</sub>(s)</p>
                <p>(5aii)  (I) substance used for purifying the ore, = Caustic Soda
                    (II) composition of the mixture electrolysed. = Pure alumina in molten cryolite</p>  </div>
        </div>
       </div>
      <div id="quest">
        <div class="question">
            <p> 	(b)	ZnO is an amphoteric oxide. Write equations to illustrate this statement</p> 
            <div class="">
               <!--nonehere-->

            </div>
            <button>Explanation</button>
            <div class="answer hidden">ZnO(s) + 2H+ (aq) - Zn<sup>2+</sup> (aq) + H<sub>2</sub>O (l)
                ZnO (s) + 2OH-  ZnO<sub>2</sub> <sup>2-</sup> (aq) + H<sub>2</sub>O(l)</div>
        </div>
    </div>
      <div id="quest">
        <div class="question">
    <p> (c) 	(i) 	List three uses of sodium trioxocarbonatc (IV).
		(ii) 	Explain briefly why a solution of trioxonitrate (V) acid turns yellowish on 					storage for sometime 
		(iii) 	Describe briefly how trioxonitrate (V) ions could be tested for in the laboratory.</p>
            <div class="">
               <!--nonehere-->
            </div>
            <button>Explanation</button>
            <div class="answer hidden"><p>(5ci) Manufacturing of glass
                As a water softener in detergents
                Manufacturing of sodium hydroxide.</p>
            <p>(5cii) This is due to the slow thermal decomposition of the acid at room temperature and especially in the 
                presence of light to yield NO<sub>2</sub> and O.</p>
                <p>(5ciii)  Warm the unknown solid with a little conc. H<sub>2</sub>SO<sub>4</sub> in a test tube. If a trioxonitrate (V) is present, 
                    some HNO<sub>3</sub> acid will be condensed as oily drops on the upper part of the tube. On further heating, 
                    the acid decomposes, yielding brown fumes of NO<sub>2</sub>.</p>   </div>
        </div>
      </div>
      <div id="quest">
        <div class="question">
            <p> (d) 	(i) 	Write balanced chemical equations for the preparation of hydrogen chloride:
                (I) 	using concentrated H<sub>2</sub>SO<sub>4</sub>.
                (II) 	by direct combination of its constituent elements, 
            (ii) 	State one use of hydrogen chloride</p>
            <div class="">
               <!--nonehere-->
    
            </div>
            <button>Explanation</button>
            <div class="answer hidden"><p>(di) (I) Using concentrated H<sub>2</sub>SO<sub>4</sub>: 2NaCl(s) + H2SO<sub>4</sub> (aq)  Na2SO<sub>4</sub> (aq) + 2HCl(q)
                (II) by direct combination of its constituent elements: H<sub>2</sub> (q) + Cl<sub>2</sub>(q)  2HCl(q)</p>
                <p>(dii) It is used in the synthesis of choroethene</p> </div>
        </div>
    </div>   


</body>
</html>
