<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        body {
            background-color: #efefef;
        }
        .logo {
            margin: 40px auto;
            font-family: 'Ubuntu', sans-serif;
            font-size: 90px;
            color: #121212;
            text-align: center;
            letter-spacing: 5px;
            text-shadow: 0 2px 1px #747474, 
                -1px 3px 1px #767676, 
                -2px 5px 1px #787878, 
                -3px 7px 1px #7a7a7a,
                -4px 9px 1px #7f7f7f,
                -5px 11px 1px #838383,
                -6px 13px 1px #878787,
                -7px 15px 1px #8a8a8a, 
                -8px 17px 1px #8e8e8e,
                -9px 19px 1px #949494,
                -10px 21px 1px #989898,
                -11px 23px 1px #9f9f9f,
        }
        .question {
            background-color: #ffffff;
            padding: 20px;
            border: 3px solid #3498db; /* Bolder border */
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow for creative style */
            transition: transform 0.3s ease; /* Smooth transform on hover */
        }
        .question:hover {
            transform: translateY(-5px); /* Slight lift effect on hover */
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }
        .answer {
            display: none; /* Hidden by default */
            padding: 10px;
            margin-top: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $(this).next(".answer").slideToggle(); /* Toggle the visibility of the answer */
            });
        });
    </script>
</head>
 <body>
<div id="quest">
<div class="question">
    <!--SECTION A"-->
    <h1> PAPER 2 THEORY</h1>
    <p>Instructcion:SECTION A:Answer all the questions in this section.
          </p> <!---->
          <div class="question-number"><strong>1a.</strong></div>
    <p> 	(i) 	Define an acid according to the Lewis concept.
		(ii) 	Give one example of a Lewis acid.				
<div class="">
<!--nonehere-->
</div>
<button>Explanation</button>
<div class="answer hidden">(ai)  an acid is any compound which in a chemical reaction is able to attach itself to an unshared pair of electrons in another molecule a base to form a new compound
    (ai)Alcl<sub>3</sub>
</div>
</div>
</div>
<div id="quest">
<div class="question">
    <div class="question-number"><strong>1b.</strong></div>
    <p> 	Explain salting out in soap preparation. </p> 
             <div class="">
      <!--noneere-->
            </div>
            <button>Explanation</button>
            <div class="answer hidden">salting out is the process of adding conce trated sodium chloride to decrease the solutility of the soap. it consequetly separates out as a hard cake on the surface or cooling
   </div>
        </div>
    </diV>
      <div id="quest">
        <div class="question">
            <div class="question-number"><strong>1c.</strong></div>
         <p>	State the reagent and condition necessary for the 
         following conversion: 
         II — C  C — H —► Ag — C  C — Ag	
         </div>
         <button>Explanation</button>
            <div class="answer hidden">
        </diV>

        <div class="question-number"><strong>1d.</strong></div>
      <p>	What is the percentage abundance of an isotope?	

      </p> 

            <div class="">
        
            </div>
            <button>Explanation</button>
            <div class="answer hidden"> the precentage abundance of an istope is the percentage of all naturally occuring atoms with a specific atomic mass of an element 
                </div>
        </div>
      </div>
   
       <div id="quest">
        <div class="question">
            <div class="question-number"><strong>1e.</strong></div>
    <p> 	(i)	Why does the element with atomic number 18 
			not have on oxide? 						
		(ii)	Explain why chlorine (I) oxide has a low melting point. </p>
</div>
<button>Explanation</button>
<div class="answer hidden"> (i)the element with atomic 18 has electronic configuration 2,8,8. it has completely filled valance shell. it is therefore inert. hence it cannot have an oxide 
(ii)being a covalent compound, the intermolecular forces between the cl<sub>2</sub>0 molecules are weak a
     </div>
</div>
  <p>(f)	Describe a test to distinguish between concentrated 
    HNO<sub>3</sub> and concentrated H<sub>2</sub>SO<sub>4</sub>. 	</p>

            <div class="">
                <!--nonehere-->

            </div>
            <button>Explanation</button>
            <div class="answer hidden"> add barium chloride solution to H<sub>2</sub>so and HNo<sub>3</sub> separately. A white precipate is formed in H<sub>2</sub>sov annd no such precipitation is formed in HNO<sub>3</sub></div>
        </div>
       </div>
      <div id="quest">
        <div class="question">
            <div class="question-number"><strong>1g.</strong></div>
            <p>	State two differences between an electrochemical 
                cell and an electrolytic cell. </p> 
            <div class="">
               <!--nonehere-->

            </div>
            <button>Explanation</button>
            <div class="answer hidden">The main difference  is the electrochemical cell does not need any external current for operation whereas electrolytic cells need external current to operate.
               <p>Also,oxidation occurs at the positive electrode and reduction at the cathode in the electrolytic cell. While the reverse is the case in electrochemical.</p>
        </div>
    </div>
      <div id="quest">
        <div class="question">
            <div class="question-number"><strong>1h.</strong></div>
<p>	How does the trend in ionization energy affect the 
    reactivity of group 1 elements? .</p>
       
            <div class="">
               <!--nonehere-->
            </div>
            <button>Explanation</button>
            <div class="answer hidden">As we go down group 1 from top to bottom,it gets easier to remove the valence electron and from the positively charge cation. Hence group 1 element increase in chemical reactivity as we go down the group. 
        </div>
      </div>
      <div id="quest">
        <div class="question">
            <div class="question-number"><strong>1i.</strong></div>
<p>	Define the term molecular formula. </p>

<div class="">
    <!--nonehere-->

</div>
<button>Explanation</button>
<div class="answer hidden"> Molecular formula is a chemical formula that gives the total number of atoms of each element in each molecule of a substance.</div>
</div>
</div>
<div id="quest">
<div class="question">
    <div class="question-number"><strong>1j.</strong></div>
<p>	(i) Slate which of the gases 11, and NH, would deviate 
    more from ideal behaviour.
    (ii) Give reasons for the answer stated in 1(j) (i) 
</p> 
<div class="">
   <!--nonehere-->
</div>
<button>Explanation</button>
<div class="answer hidden"> i. Ammonia NH<sub>3</sub> will deviate more than the hydrogen gas H<sub>2</sub>. 
    <p>ii. Ammonia have stronger intermolecular forces than H<sub>2</sub></p> 
<p> Ammonia has more volume than H<sub>2</sub> at the same concentration</p> </div>
</div>
</div>
  
        <!--SECTION B"-->
        <h1> PAPER 2 THEORY</h1>
        <p>Instructcion:Answer any three questions in this section.
              </p> 

              <div id="quest">
                <div class="question-number"><strong>2a.</strong></div>
                <div class="question">	(i)	Define the first ionization energy of an element
                    (ii)	Consider die following table and use it to answer 
                        the question that follows.                     

</div>
<button>Explanation</button>
<div class="answer hidden"> (a)(i) The first ionization energy of an element is the amount of energy required to remove one electron from each atom in a mole of gaseous atoms,producing one mole at gaseous ions with a positive charge.
    <p>(ii) The electronic configuration of "Be" is 1s<sup>2</sup> 2s<sup>2</sup> and that of "B" is 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>1</sup>. All the subshells of Beryllium is filled and there is some special or extra energetic stability associated with that. This means that Beryllium is more stable than boron and hence has a higher ionization energy.</p> </div>
</div>
</div>
<div id="quest">
<div class="question">
<p><style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
  
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
  </style>
  
  <table>
    <tr>
      <th>Elements</th>
      <th>Li </th>
      <th> Be</th>
      <th> B</th>
      <th> C</th>
      <th> N</th>
      <th>O </th>
      <th>F </th>
      <th>Ne</th>
    </tr>
    <tr>
      <td>Atomic No</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
    </tr>
   
    <tr>
        <td>1<sup>st</sup> LE/KJ mol<sup>-1</sup></td>
        <td>520</td>
        <td>900</td>
        <td>801</td>
        <td>1086</td>
        <td>1402</td>
        <td>1314</td>
        <td>1681</td>
        <td>2081</td>
      </tr>
     
  </table>	</p>
  Explain briefly why the first ionization/energy of B is less than 
		that of Be despite the fact that the atomic number of B is 
		greater than that of Be. 		

<button>Explanation</button>
<div class="answer hidden">
</div>
</div>
<div class="question-number"><strong>2b.</strong></div>
<p>	When Titanium chloride was electrolyzed by passing 0.12 A 	current 
through the solution for 500 seconds. 0.015g of titanium was deposited. 
What is the charge on the 	titanium ion? 
[ 1F = 96500 C, Ti = 48.0)					 </p>
<div class="">
   <!--nonehere-->
</div>
<button>Explanation</button>
<div class="answer hidden
</div>
</div>
</div>
</div>
<div id="quest">

    <div class="question-number"><strong>2c.</strong></div>
<p> 	(i)	Aluminium can be obtained by the application of electrolysis. 
    State the electrolyte which yields aluminium on electrolysis.
(ii)	Name two major factors which would favour the sitting of an 
aluminium smelter in a country.<p/>
<div class="">
   <!--nonehere-->
</div>
<button>Explanation</button>
<div class="answer hidden">(i) Pure alumina in molten cryolite, Na<sub>3</sub> AlF<sub>6</sub>
<p> (ii) Availability of raw materials</p>
<p> Availability of electric power</p></div>
</div>
</div>
<p></p> 
<div class=""></div>
   <!--nonehere-->

</div>
</div>
<div id="quest">
    <div class="question">
        <div class="question-number"><strong>2d.</strong></div>
<p>	(i)	Define the term paramagnetism
    (ii)	Consider the following ions:  
         
        (I)	Deduce the number of unpaired electrons in each of 	the ions.
        (II)	State which of the ions will have a greater power of 
            paramagnetism.
        (Ill)	Give a reason for the answer stated in 2(d)(ii) (II). </p> 
    <div class="answer hidden"> Paramagnetism is a property exhibited by ferrous atoms or ions having one or more unpaired electrons which are attracted into a magnetic field. eg iron atom has four unpaired 3d electrons  
    </div>
<div class=""></div>
   <!--nonehere-->
   <div id="quest">
    <div class="question">
        <div class="question-number"><strong>3a.</strong></div>
   <p>	(i)	Define the term Avogadro's number
    (ii)	If 2.30g of an oxide of nitrogen.  contains 3.01  10<sup>22</sup> molecules, 
calculate the molar mass of 
    (iii)	Deduce the formula of 
        [NA = 6.02  10<sup>23</sup>,N = 14.0. O = 16.0] </p> 
   <div class="">
   <!--nonehere-->
   </div>  
</div>
<button>Explanation</button>
<div class="answer hidden">. The avogadro number is the number of carbon atoms in 12g of carbon -12 and is numericallyb equal to 6.02 x 10<SUP>23</SUP>
</div>
</div>
</div>
<div id="quest">
<div class="question">
    <div class="question-number"><strong>3b.</strong></div>
<p>	(i)	Describe briefly what happens when each of the following 
    substances are added to water
            (i)	CCI<sub>4</sub>
            (ii)	SiCI<sub>4</sub>
            (iii)	Explain briefly why the reactions in 3(b)(i)(I) and 3(b)(i)(II) 
    are different 	 	</p>

</div>
<button>Explanation</button>
<div class="answer hidden">(i) CCI<sub>4</sub> is not solube in water hence nothing happens
<p>(ii)SiCI<sub>4</sub> is decomposed by water to hydrochloric acid with evolution of heat</p>
<p> (iii) Silicon has empty 3d orbitals available to accept a lone pair from the water molecule. Carbon does not have empty 2 level orbitals. This means that the oxygen can bend to the silicon before the need to break a silicon chlorine bond.</p></div>
</div>
</div>
<p>(c)	Study the diagram below and answer the questions that follow
    (i)	What is the set-up used for?
		(ii)	Mention two compounds that could be used as electrolytes in the cell.
		(iii)	Write a half-cell equation for the reaction at the anode.
(iv)	Calculate the electrochemical equivalent of copper if the cathode gained mass of 3.2g when 50 amperes of current was passed for 3 mins 13 seconds. 						
    
    	</p> 
<div class=""></div>
   <!--nonehere-->

</div>
<button>Explanation</button>
<div class="answer hidden">Ci. The setup is used for extraction
    <p>Cii. CuSo<sub>4</sub>
    CuCl<Sub>2</Sub></p> </div>
</div>
</div>
<div id="quest">
<div class="question">
    <div class="question-number"><strong>5a.</strong></div>
<p>5. 	(a)	Describe the observation that would be made when:
    (i)	sulphur is heated from room temperature till 119°C
    (ii)	50% trioxomate (V) acid acts on copper tunings. 			[6 marks]
    </p>
    <div class="">
        <!--nonehere-->
     </div>
     <button>Explanation</button>
     <div class="answer hidden"><p>(ai)when sulphur is heated in a limited amount of air, from room temperature, it melts at 119<sup>0</sup> into an amber coloured liquid.</P>
  (ii) where 50% trioxentiate(v)  acid acts or copper tunings copper is oxidized to copp(ii) trioxonitrate(v) with the acids converted to nitrogen(ii)oxide</div> 
<div class="">
   <!--nonehere-->
</div>

 </p></div>
</div>
</div>
</body>
</html>
<div id="quest">
<div class="question">
    <div class="question-number"><strong>5b.</strong></div>
<p>	(i)	State two gaseous pollutants that can be  generated by burning coal
    (ii)	What gas is responsible for most of the explosions in coal mines?
    (iii)	The mining of coal lead to environmental pollution. 
State two environmental effects of the mining activity
(iv)	Explain briefly why coal bums more easily when it is in pieces 
than in lump form.
		(v)	Name the non-volatile residue after the destructive distillation of coal.
</p> 
    <div class="answer hidden"><p>bi. carbon(iv)oxide</p>
        <p>methane</p>
     <p>ii. methane</p>   
     <p>iii. removal of massive amounts of top soil leading to erosion</p>
     <p>it causes acid mine drainage which causes heavy metals to dissolve and sleep into ground and surface water</p>
     <p>iv. coal burns more easily when it is in pieces because it has more surface area in contact with air which supports burning</p>
     <p>v. coke</p>
    </div>
<div class=""></div>
   <!--nonehere-->
</head>
<body>
<div id="quest">
    <div class="question-number"><strong>5c.</strong></div>
   <p>(c)	(i)	Describe a chemical test for water.
    (ii)	State the effect of:
        (I)	boiling a temporary hard water,
(II)	 adding sodium trioxocarbonate (IV) crystals to permanent hard water. 
    (iii)	Write an equation for the process in 5(c) (ii) (I).
   </div>  

</div>
<button>Explanation</button>
<div class="answer hidden">. <P>ci. when a few drops of distilled liquid is added to white an hydrous copper (ii) tetraonco sulphate(vi) and it turns blue the liquid is water.</P>
<p>ii. furring of kettles and boilers due to gradual deposition of CaCo<sub>3</sub></p>
<p>precipitation of in solube CaCo<sub>3</sub> due to decomposition of CaSo<sub>4</sub></p>
</div>
</div>


</div>
<div>id="quest">
<div class="question">
    <div class="question-number"><strong>5d.</strong></div>
<p>	With the aid of a labelled diagram, describe briefly the laboratory	preparation of oxygen gas	 	</p>
</div>
<button>Explanation</button>
<div class="answer hidden"></div>
</div>
</div>
</body>
</html>>